<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Document</title>
    <meta name="description" content="Basic HTML/Tailwind starter" />
    <meta name="author" content="Daily Dev Tips" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body
    class="bg-gradient-to-b from-indigo-500 to-gray-900 flex flex-col min-h-screen"
  >
    <main
      class="flex flex-col gap-8 items-center self-center w-11/12 md:w-4/5 lg:w-3/5 xl:w-1/2 2xl:w-2/5"
    >
      <section class="w-full mt-52">
        <div class="mb-6 flex flex-col gap-4">
          <label
            for="input-key"
            class="block mb-2 text-5xl font-medium text-white text-center"
            >Introduce clave</label
          >
          <input
            type="text"
            id="input-key"
            class="block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 sm:text-md focus:ring-blue-500 focus:border-blue-500"
          />
          <button
            id="check-button"
            class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center self-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <span>Validar</span>
          </button>
        </div>
        <div
          id="result"
          class="text-red-500 text-center text-7xl font-bold"
        ></div>
      </section>
      <section class="hidden">
        <ul class="flex flex-col gap-4 text-white text-lg">
          <li>27254b01679382da04bd582aaf950bc895cd7397508c960144</li>
          <li>2bc4fa0edb8f594c6b49bcfe403c07a1a439d7cbe6502fe03d</li>
          <li>69647713045d12af3f0212d08b6f36314fc0be863aba742191</li>
          <li>4d9a28bd7a861dcbdb99cef1cfe19f1d7d9981f274f35855b1</li>
          <li>3fc2d4a388a581a4463e8a07d2e8361e3ccc63894afa52dd87</li>
          <li>31278be6a298324aee13f89d3e11348568f0e0d86469d82b0e</li>
          <li>2a874ae678e3fda50171815c615bc7cc2c53d848ec54e3a315</li>
          <li>8270e0558200ec9b8a31e6a3d0f5f9b52add777faa62b4424a</li>
          <li>3fd63a3cde1b44d35ca1bbeeea71ace5fa4a10f7999a1ee19a</li>
          <li>208c9e22e7a437dea93c793eacc4af5ab98edacb84ea92e3e5</li>
          <li>3b9eadc49f4c389b7302df2fa203f6a578aa9f90b086817758</li>
          <li>cb2b3fc8b2ebb8093dc661dadd985fe5cd95bc628eede19365</li>
          <li>c1b23aaf63ba5d9a9e7ff09d984261c811f530dcc2807e1772</li>
          <li>85edb76dbab92aa72c4adf4415aae344ddc8d890fcdaf0febf</li>
          <li>9ab895bc6449fe718a80798ed289a3294b8a767ac3dd617a11</li>
          <li>7c91c0e5b4c66f1ba0ea3706ddd8c2e98bd9f8376385769042</li>
          <li>a11fd014b41bf4f5e981ae25ef8b96b429f592e557cc7727e0</li>
          <li>e3c2ee6a8df5debdd3dc475ae818e681e9157b897d0f64e999</li>
          <li>0d87c46effdd7e2844e5f95f805c53b5733d6798805cbd1f64</li>
          <li>458231fe8b216810a5f39b78bc1761e8ceb1d6ee926409d7f6</li>
          <li>56d31aa08066b3b622b135056a572115c4661e16013c53f368</li>
          <li>9c2d5612e590774bcc44459acb58c12e13eb56190994fc44f6</li>
          <li>453c3fc67d4bdd98ad590a32b1487bb71df0e9ba2ac424717d</li>
          <li>09cc0f64bed215a1823685e7cb4f216bef144ccf4662a78f6e</li>
          <li>ef9a0425597c752d5e2de59a0f5633b861a2d692de6f051489</li>
          <li>c84d8f5943d09ce4c7b6d838296f3bbef5f52c45015d62c9d8</li>
          <li>92b1be16a7a12a508297ec0c53f4693e9426e4d342143f272a</li>
          <li>f06bc976a6d03fba8cadda8a0ee35124a82ceed65339dddf19</li>
          <li>c3bb71477278f84b78ccd84f5ca456172c1518887481fafdbe</li>
          <li>8d8d62cf8b446cf3841eba361b5097bdcab06b746cb5bb87be</li>
          <li>8e1c462560dffd51e793ec0e5c05f35b6abd83ad6dc886a9cb</li>
          <li>289af263925dbf6a68a58f23b650dbd93b91ca789661564b88</li>
          <li>4309c73906429a1966a19a07997d78d5d4eb114ef548163814</li>
          <li>51b74b241cdf3dfdf2b37e73974db1b9cbdfb94c08cafea585</li>
          <li>e45c60545ee76ebf43d50226d2858430574120535f17fbd5b5</li>
          <li>4d5a99878ad02d8fc4d1675ae4e313c7c03015eb05753affed</li>
          <li>17b861ca6f55bb03cd188bec9f0fe429197305a6bbd0a8016c</li>
          <li>f3c4ceea104d8a2752f29640ce90bfecfb1db77b3d382caac8</li>
          <li>61adbbc158b56b65c7ba082ff0ebdc0e9bdb8484055548af2f</li>
          <li>cac5a2f6c7762f253b3da885cbe4965b3b93730121e06ac9de</li>
          <li>9fa47757c89a29c1df0c1bb94b09e937e4038d8bf2f92b8468</li>
          <li>35e9654d0819c43ff37944978793d2d62a235f20c41315a22d</li>
          <li>a3e1bffc448ebc25c248f917f47143116bdaf61dede4a7bf8a</li>
          <li>a02477d667822b31eff938a3f5cbeec72948b028835a08d26d</li>
          <li>1bb230933f906238d0a00acc8426da4e76ba3e6699c20a84fa</li>
          <li>cdf2fcc9c07b330182be99ac64906caa86d36d649b8c437a07</li>
          <li>b7ed66b7994234f7a351a5b6635c4c299434fc5fdfc62feca0</li>
          <li>db8f7a522063428f701e417105b8cabf4c0a0c64fd257ef004</li>
          <li>2a6c5ae4fa1bd5cb0126890be9445e3a1acd2f8f92ce98b3b6</li>
          <li>0a65b79efc16e1e815554b49fd5a5a0a62beebc4be603b519e</li>
          <li>c77fe4a3a47bdc7a203601ea918dad1096b57c2b7572c0dae3</li>
          <li>2aa4a63f7ed102cfd13fe7cad00e40ecb7beab26da302176a2</li>
          <li>6e1c69a7a43952eb02639fd034d415c19799504419491bf7c3</li>
          <li>d60d41ba57542778cb1649bb32881b3fe8aeccceba2f0db0fd</li>
          <li>aeba59a49247d49fb266fd7f208cdd118ba4a0e5fa366cb67e</li>
          <li>1657573654c8104e8db597bd658eefd12294cd53f88c80a6dd</li>
          <li>ba033f1e73451846625a57b5b5586eac6f06266a9126b69a43</li>
          <li>e30af04009b1f1d96023accbe99a640f5f01a67da8c51d8f05</li>
          <li>4322a29fd82c8a0c18d85f9e9113c12fbdeddd720599568545</li>
          <li>8744ecf80cf33ae3303a4c821f23b552505daa9fef3f576526</li>
          <li>1690a4a1a8f5271c6a54d2ad0b761727b463d3beeb3ca619c8</li>
          <li>57a2c7feb10c2fd66d23d767073aac255253b3942fb8c23c85</li>
          <li>379ce371475e00dd151ef1be9ef08b9c261c6de6efeccd0c6f</li>
          <li>6d19671451b4249e3d764d3d027b913c323ceed27c55034bd4</li>
          <li>ac8795a0ece4020cb312dc1b7114d7d6253efaba304925a9bb</li>
          <li>558114fee23f08f52aa555213c16fca19128d411260deb5a4e</li>
          <li>d0daa1b823e161d4040999e7686d426d7d8cdfe14a12c90898</li>
          <li>087597e27a9812e99bdcee7af2bf74beba9752d006611d83f5</li>
          <li>322f2139a240e2c6570feb2bca04b843fa0302e6e05cd2aea0</li>
          <li>846740126e7d2f41344d4dac15601729344e5430620d39201e</li>
          <li>5b223a731d63a5ec42d69465de8a8f2447487b3966db1b4193</li>
          <li>c2c33eafd0cde5a67028678e47c3be0ea9eca4e268e0be0d9d</li>
          <li>e241c210509a632116914450f10d5feb4be1d1445175d8a0bd</li>
          <li>0ebca67732ba683a2435d5f65e7e9542d31ef874946c9796e1</li>
          <li>bd625ff33978649163cb85ab19a59068d576d84b49e3c4fe88</li>
          <li>6b9251940591039d4219d0a5ab4b8ea3769cbc777c16b20b3e</li>
          <li>6c57b4f61bcc22d101eeeb377ef297e5ccbd2d463f8298353e</li>
          <li>8fd02abe14d72d4a165c376be06a5f081448f3b01133d6577a</li>
          <li>006ce534f551dfb40a1b43e20aa2b98fb0dd506d852ffe983a</li>
          <li>3fbaec54397e50b3384ca3d73f9b413e5be6d580415e6ebc60</li>
          <li>82acfff867461ca2d10bdc773ecb811294277e0131e429f715</li>
          <li>8de77d40343fb7f7c7f7b6117b853184eedb44b3fd43a14fa9</li>
          <li>74215a972331c0b38d98af572ed98bbadf619c6d2e745c20a2</li>
          <li>54b536c740e4551908fef2708e89fc268f5c080930e57424e0</li>
          <li>dcadc98eff0b1aa7ff827acd256f0f958dc1b9bfa120bdddfa</li>
          <li>9323b4f54ef2d7f9db94196727e80a43088fe93dffbfcc0804</li>
          <li>316a4c4e74adbcb08061fa43f0f7b4865da13cbc10a54d33d2</li>
          <li>f18e151281aca161ba1089358311054be400e3c2e179e20719</li>
          <li>49319ecb9fb20cd3b905bb4f48fa1a63bb059eaeadca4d5b52</li>
          <li>3812b14eee994719065908746c0e2b5f63b13ecbe8f3f6612a</li>
          <li>873f5f9dc8facb67635631b1185217503160292d7417d36810</li>
          <li>c8f1dcb751cd58a157709bf2445686a4daa76bbdf2c5c61c4e</li>
          <li>ccf9c016e856de363583a2144cf3c2e0785c9b82a68cfd6389</li>
          <li>3944b468ffb03bb09bb2324c81db87fa7d4904fd4dad648ff5</li>
          <li>2ffe36994a08a4ef64a6a6a6090e8ca5c7d86ce1d3a35910ef</li>
          <li>c716c888c9c1c8d5a23c981daa3078157a500b04df2476aec9</li>
          <li>0fd7a8f6f25d77d3e6fcce1d68d2adf8371e890cecbf9a1078</li>
          <li>5a22968f84fdb22718045234d63e1f99029c30fb0d411efdca</li>
          <li>7805d1a21ab470ed3be5e5ea9e83895b197506629c05055b59</li>
          <li>c661983e2909bde245d297aa90ad25dc381abea925376e3392</li>
          <li>864c0abbcef0ba790b2aad503eefd3678e6e36bdb43cce3ce5</li>
          <li>1ccbdde6daa99c5783aa0fb9e8f9b287a3756cc9365fa8a925</li>
          <li>7fe81d12770a156bae5a9dea15ad2ea83c2c5f8076aa7bf57b</li>
          <li>38f0aa5fbb5fd06b19acb30b5abbb847af7a7268f3b3ed0b9e</li>
          <li>39b6bc3d4a92592174c27298dc77d4a3268b259a6ef1cfa5fe</li>
          <li>036fa9fa908a0eb2c4214c6c65d70d78441d90f1de931f2415</li>
          <li>bcf8a383341301013b75a22057542be7ecbcf4e525b10b1285</li>
          <li>4c55e86ee82c56f9ebb93ee4f4c99f8dca0330c0aee4e38c12</li>
          <li>0c571f8e025d9239a445dfa4bc485522056c5a99bc91334d9b</li>
          <li>00e65e5c431cb2fb2d4ad70675415e84e1e41d8ace260c1534</li>
          <li>2aa47d86f2e618d79413ea2fb83c8a847162fa6a120a16f4c1</li>
          <li>3d74ab8ed2c471534505ad11b7ab6264f44dc3b04eeca22481</li>
          <li>46e24ea95a1c39b3a26cf0cca34b5a5f840064af872694fb7f</li>
          <li>38cf5e1552e5ad725031758eac1bb67ce8fc063de4126654fd</li>
          <li>733dfeeb320933d1852df67c53260225f6ffaf4c0f9dfe2e08</li>
          <li>f77131eb3143ca70ec07f2906913d57ba00d19d95fa093e5ce</li>
          <li>b50e2df688ca7442f9bb99685b7eed378e19c9a71da4f56cc8</li>
          <li>6be3181e69d1ecaa962df3bc2bfd5d9a76120c94a58d654eec</li>
          <li>65e6b36029d1d4bee1ca55c7f1c4d3b3b133dc497056ef0590</li>
          <li>3c37534ca279f4f12d6301e64eff6452163a9a4d4b38ec1be7</li>
          <li>b4965e60cf1a449d103d4089ca4b76c7b573c5825d9c3f6909</li>
          <li>2b58043149187d4ad4d87a12d5eb5a475cb018c2fa9a6d3804</li>
          <li>74786226ab5c970246df6b07efd8e394597997f7816b7b3026</li>
          <li>ec0200dd55d488da1bc231374b3f06ecdde407bf5fa1012f46</li>
          <li>beda23407613b147c6135e13b3b9b70112bbc02ce51a1d9560</li>
          <li>ff233d62669f9b47e6ce4240304d30e4341f4903dbfeb14086</li>
          <li>4ef5f621ff9061be276af688edec8e640848b0925fcb9dcc01</li>
          <li>02324cb29c6f291baa9d9fc8020f21a65de65a3c5f37b3b556</li>
          <li>ddf29bcda5aeff9e60639ea2066d4465902ebc4d6097de5855</li>
          <li>f439658a1a42406bf8ef701712ff2736d1146a78627ddb5e24</li>
          <li>7c770bd75bffaa33b6d0142f1f0159f8c8437de73cf523f2e9</li>
          <li>13ecddfebd9fbfd667d0cf2145754d9b04e5f7fa0ccd4d5ed5</li>
          <li>628672a7c1269547c988e811c97afe3f05f6873fd0eb21b865</li>
          <li>fba63ead01fde395e8c05d854d59e6e8b1f0aabea4fcdf4c55</li>
          <li>d75807f7360d376c6e132faa2370d7996996a1ce8d8347b586</li>
          <li>8d61fbbb6a01f8a49f75ba85e0e076ebdb02752f15e1c577b7</li>
          <li>f48b5d8d3c8ecd558956da37b3c2ab7fda309f270615615ec1</li>
          <li>9c0fac99777201405061c65ca8ab67aa37d178a04405a56de5</li>
          <li>7eeea3dff2dd966337b5a669702c344fd9c33ff608813e040e</li>
          <li>71a52cc4716ef91a7980a8d6638568ef3b45d335b06d5416ba</li>
          <li>17f2e1c797e27f989f696f88b52f1dac080fc651781db63377</li>
          <li>60e8ce97d2355a883f36ac814ad64bb1436c8c8ebb3b69e30a</li>
          <li>218e5173dcb51b1976b0953c34280aa93bcacc0ddec6730860</li>
          <li>94723cae560c93518efb74081b76319d654f6ccee9a46d471a</li>
          <li>33260f34ebb677dd1dfde15bcd706b227e5fc1b8bc03478a09</li>
          <li>a5fc725c77c2c5e0965a70bda926c723e6c7af7758ad5fec38</li>
          <li>4bba6771362a197ad1a812e0968a3dab05f6d2cd96e8d3b7a0</li>
          <li>489556229d5fe906d6acf95b29630fb686b8366798a26155f5</li>
          <li>ab543921fe703d65e525cd8e29e1b2671d7b0d8ba083104f70</li>
          <li>e1f1f014d7cdf7856b907481e1f67fbec5883ace315faf1188</li>
          <li>087d512a23a5ecfeea11a198fc7c1240f83edf2f69c3b9f0aa</li>
          <li>986c49b8bb3b3beefffd96413d17be66bad47b1d5f4933911d</li>
          <li>6efe92244ae2cd7fa37436f09f87f2a9bf87f7bd7fe0cb09b3</li>
          <li>daf53287662f5058970185d407ce030c842266a2783ce631ad</li>
          <li>581f0a679078dc3e648c2fabf2a8e66502065bfdf21232c441</li>
          <li>b325b658eacc37a08ac0286763a2da8f5dae801e712e905f09</li>
          <li>756e20aaebbb3a4b426077868065963aeaf9ab02cb0542ae36</li>
          <li>908b58ce1b5509bb7d6d2376ff479fbc3e6ce7d5b299c9ef31</li>
          <li>6211020f840393196d61186bb5386c84749e99e5af743cc332</li>
          <li>45a4aa765843a5782a00106d9484df79b19311bf72723cd9eb</li>
          <li>7872c015144b580bdfb0e8a469b73f4838f96494b66577921b</li>
          <li>ea04b42f1a770ef2473884bc7cf478f9bf09db1c2c3b1aca20</li>
          <li>89b44f2958d77de4c2503d0f53c1ba98a157b844ea68a26a0e</li>
          <li>51aac20a61103afdcc99a8b4c1de578b89d4e41133bc8ab93b</li>
          <li>f9c2936e26c87abd016cb087145e79fbc31f7cb21df6b9304c</li>
          <li>929031a91fc26bc59d42d3e57cdad296d0d64c63b9340cc997</li>
          <li>a804d06a026aaa35cddb857f96ff64fa062bd5eae70a0a1f0e</li>
          <li>61451499eea25c300ee10c815ba158e605bf12157b8297c4b0</li>
          <li>d210ce59e16f103cac10d340434862a5ce402d2872fdc031f3</li>
          <li>c1bef8572834140fc6a87ef9e9b4d3075f6f6cfd420c6fac20</li>
          <li>16481d760eab8acb0a06620176cbb6083a4edd24a4c50b83e9</li>
          <li>ed72edfc825087eaa9c0d6004c107da4c098f9eb0bb4cba3f5</li>
          <li>8f49e659d89ca34bca447323028309c2db79c14f6f0d2b8d36</li>
          <li>3a9d3ab2019bea2d96e1892bf3f9d7592098ddf436e1a2e466</li>
          <li>771a941bb3ffd6d3c00a85f6424d4d2c9e3b430bd02bbcc0a7</li>
          <li>91ccdbba1cbd272dd9e0fc1aa2d75835974361a80c4c4a403e</li>
          <li>8dd5a9d61aae5e28a888a32616f82669ca31099fcb376c38cb</li>
          <li>1a6d6994036bb1099e2f73792c39cbd31f860c2e1e8f9816ab</li>
          <li>dcf6b46c59a1618ec5a392ca21a954def7ef2712ee15795777</li>
          <li>b8a79cc58fdc29d82fddabe225701aa606d7e0c190b476182b</li>
          <li>deb72049a9170e3183fc4c53dc2b5f765763058c739443fb52</li>
          <li>0d82098d94641ac0a402e837b62988f945f129d6d23b3e5214</li>
          <li>f32a71ca85bc87d200252e23f0861030b808e7aae4022c8999</li>
          <li>80ac4001ee131a999f275b20898aa8245b8c2fa84049fca068</li>
          <li>439e0d6ea1997df103290cc84279367a556323479ebc92c93e</li>
          <li>f707fb8843dcd42170c65a29c5f5d8916cfb2a2dbb2ff15b21</li>
          <li>62d6beedddc6f5ed18ab286ae6761615da02d275c219bcf96e</li>
          <li>857c113b9830d2f2f884641f46e9ab0d9be5ebe61c2f4a36e5</li>
          <li>768ce27af41e50435bb91b3d512f54104be1bdbbc9d0549065</li>
          <li>e3cbb8ef2c17cc5de2d906a95feaeb04a495a0aa62c0111b4b</li>
          <li>3d467c026d6ddc6042516125b4dca072e3901294436e2c41fd</li>
          <li>ca42b80df37f9f91c29dbb86b93659773aff8c505ce5c58117</li>
          <li>f5ae962a2ef126d68f24db95e6d15ff51880d62e01d3580336</li>
          <li>ed95b50872574166a07ef34bf01735c6a9179f7fde486b002d</li>
          <li>cdd0ec2f6d58840e9d6eb56a840f19a0d9a1c6e01461218cf0</li>
          <li>d58fba766cc91acd0609f3382c8e28ecf3d18b3eb788d734e9</li>
          <li>e45cdac412d6eada697914d52a696c1002f09701b764a3c0be</li>
          <li>682272c20b50d3a402e69ba42dbdcda69557e6ef4dae2fda9d</li>
          <li>c9e2eeba4924cfb00a2a4db3cc5fd702c2f32806791798b5ad</li>
          <li>f8eafe584654d0ed279c927cba38047b068ce5d79776b5a067</li>
          <li>ebb7affcba1dd4bf89ae060051781cccc716c8256a83078128</li>
          <li>4c3cd9d4d34ff4cf146ea635cc18936d872664eb5b172dafad</li>
          <li>58a3be1445fa3af525dc4eb04e254d575ffbf8faa118edf496</li>
          <li>0c306c234275530612a9147f6f60db32e18773b26d65171879</li>
          <li>b1f4f332a90dbdfbc41e94fe3f33afc9da3477bb611a89d767</li>
          <li>b33af638358417c293ffb7816896fead6939c0752bec412a30</li>
          <li>db916fcb582943dc79ed01e8b8fdab119c8e9b33c8b3f4a330</li>
          <li>547edcda03e5c72fb7c306979772dccc12427ac9c2152d2dcd</li>
          <li>38ab9da586608adb145f51dc5d1831b3b1c4bafa5584fbc1f5</li>
          <li>f238104edbafbf2b880967a09cf30362da9d5a4e917fb869c9</li>
          <li>904f667f264edf2e947cd37eeae9b4bf71258d523caf271bda</li>
          <li>006148f71fd5bd849533cc7dbe9384a666c18cb7af45728f56</li>
          <li>ac356288338c732fa49b88a497497d5164df7daf85506c3fa1</li>
          <li>4471042a8d91822fb118f2f972394e69c5343b1442dc4ff133</li>
          <li>1ac21d842217e5f6004d5688a4b8324f8e70ca5277a1f2a1a2</li>
          <li>de692bf2afe1db68b4375bea41581c8a872b72c3a3f15bbf1b</li>
          <li>c3c48b78a8a430bcdde3eedb20701328c4fc1f186a3f668fc3</li>
          <li>cf2911653e5bc593b5316232e071719da85e0b14b8def94dfb</li>
          <li>7a1d8f2826ddc7643dc20b9e333aef3b1d6d265bd0606356f2</li>
          <li>eb078c7716a57c9446e4fafc4c9802d2f596f038f69a643ee2</li>
          <li>de77adb9770045dbf3ae95f6fcff347751628e2e4f20c3d6d0</li>
          <li>0b7152a46f15039c07f7c86e9239aab30c697fe816f3ff2d27</li>
          <li>349810fb87df0fd5f1dbcd10a993341869964c082a6dd387f4</li>
          <li>72bdea2b2bbcbdaef3d8eeeb8571f61268cda3b29a122a42ab</li>
          <li>50d0e6f7d1a3fda85ddb26dafa8728aac10efba01ee4d94519</li>
          <li>4c697e0a4ebd6ab68298f3b11ca495a04652d787d3c7f7d6de</li>
          <li>0bdc5b6a6b09c987895b544fd8e73c9f4624b7e413ecc61446</li>
          <li>665f2b3bdea915cf7c6515b3bd402954893ae105347f035f8b</li>
          <li>3b0f195d1795765adac4444580bae8ae440750ec2e48b40c9f</li>
          <li>4c07293a716c6e48ea945e9559f5afbc417fa2248fa7991008</li>
          <li>99a4f90612e02aa745f70256fb1779368e363bbfcc692514a3</li>
          <li>dd149a4ec2b92c6251465629e3acac56bf621ae9a6fdb7951f</li>
          <li>dd4bc396ee11a2ad4c491c2a509712ecde0b790be3133e60ee</li>
          <li>013d4c6d1f0ae587093d2683d08dce249032d56b3200b8f47b</li>
          <li>0eb8c387c3611073e253e31b1cc90c649366e5611ed7774d1e</li>
          <li>33cc1493bd612695d5e4d656842c64389438b5e15cac7cf798</li>
          <li>e9262d72c361c5208d416e04974892024fa3c3a5abbb7d0a38</li>
          <li>37eb4ea6481080af81300745b18a849c7fb82d8db6e8ffd482</li>
          <li>11b15b9540086a6b70c642ab1a0360b134f13b38e4646e25b0</li>
          <li>6380e37ef820f4d04fbd41c54bb348a370c79785602d6d2fa4</li>
          <li>9cac1ff3a2c680bb4766d9af84b0ddcfb9053957cdbf51f89e</li>
          <li>6744cc9dea9344aa06b2dc626b9716589026002b566f4cc788</li>
          <li>7f6df77ba8b53ed8e0865cb2fbe540b39254298680b3160fca</li>
          <li>2a42e4238cb9a50bf8763b9435cbf9dbf7981863b6b7e970ee</li>
          <li>cd893b13711d63d8a3fe1ecee6dbfffc9197753bd54e1c55cd</li>
          <li>a2e5c91bbf3797b1de7312bac3c85b3d71175aaec97302a541</li>
          <li>d0726709391557f644b799ab11f3f5f3745c77d2cc95817f4e</li>
          <li>bc569d594df6884672fd0f0e6bcafef23db9576fa39ca75e85</li>
          <li>192aa0b3ce353150b8d831806e0eb0665193c2eead5bb3c230</li>
          <li>2faf7c94e7beaf2b424683fe4e120515488dfd285d48b2d120</li>
          <li>5498dc762f1738b8b552e426586900a1d8fd90a1c0069f8aca</li>
          <li>2a2090ef2d806e11582043b0e30c5b16dcac8b8b8508a5903d</li>
          <li>eb4249b68e3b993743f6f9dceec2dc36754d5e3552f4b578b0</li>
          <li>0cc29e44235a877241533151a4857155fa3fc0d397607a64f6</li>
          <li>e86370be65a01f688a74afb6559121f1394ab3e31c56b4bae5</li>
          <li>acaeba56d632c329148e90ea33cec650a45effa11b59a14bb8</li>
          <li>952b8baddd44bacbec2ab5871f9cbe47857dd8534bc7f8c398</li>
          <li>852a164cfe0a6a33de3e3aec672e7406a2a3296c92fa152fc4</li>
          <li>965c51960f728a24fb4ed4fea14decea0f5264f6051ba2b511</li>
          <li>40c883f0c590c8087e7bcd8eea1d5c59f3f14db945b6ccf836</li>
          <li>564b942cdfda586d0c455bd83090a99c5d62a69fd43b0c6a00</li>
          <li>f97512d99ce2d4df26af50be61293e3ba055ae4a4b141bc13f</li>
          <li>0f60db8e4dcde5595783f18ee1a8f567cdaab4d39111dde302</li>
          <li>24295dcc752fbf4b4b66cb4761c02739a9c423894d838760ad</li>
          <li>e72e132bf133b85d7d61fffe5a5f41b0e3f0c1a7c867a4b456</li>
          <li>1eb26f0024db5968a3f99cc6106484859caecaeeed75bc7be4</li>
          <li>8be3269492e7ed5bb8d141e2ca70c594d2eec069dcb84115f3</li>
          <li>121333de5964600be91cf9ae35579e02f7e7519dee22c5f258</li>
          <li>5be289405180931823670a3a36cb9548d298d9db17acf689f6</li>
          <li>0ff960848ab827822a9e580e2150927dd93b7d173460881753</li>
          <li>f3759dbef1cf3815e2c199e859fee88cd819efb09f5de04e22</li>
          <li>81e041c837345eaff7450b02e764448c49c4237ae078fa4c19</li>
          <li>708ee545803e3f34c3f98b3579ab802b97b82a06d30b4b46e4</li>
          <li>3d0f36f1a2810435d95c40b345d3a8d251274932238ed062b3</li>
          <li>3b8d873985469235ca0f830933abde33e9570e422e5952545c</li>
          <li>8082afa193e56aad35e87a882b540331511e3781c36b7847bf</li>
          <li>14d15eb0a33e24f5aef8be178b49bf819ab58f0d3051697651</li>
          <li>8d7fafcf512a7a2dde14da38c47298ee7fcabc8ddabfae678b</li>
          <li>22442402ea6f93d9bf5ae8b401f2e8cc08c7b8421177c6e8cb</li>
          <li>25034515bc129f60a921e3fdd52ef4660c40a33d65f66e2b3a</li>
          <li>afd63e55677301fa6a0ca90b1308bc657bc4a7e1c779d6d7e9</li>
          <li>2978063f9797c58a506dd520d84d3115f9defe4828d67835df</li>
          <li>3a4d1efd54a21affb14daa8d853a17d9c9a983cbd5e27ee95b</li>
          <li>caf42a99a1fc6fce85104cb629e831f140e352defa394a1bc3</li>
          <li>fa13c118cad0d374da23643406cda0e2db6bf3e364c1a5f524</li>
          <li>a77250ecdad898baa4d53514b9ead27f68d72cf525d4df068c</li>
          <li>67f4f9763744968baf7b4cb7b0d2b0b804314755623788d023</li>
          <li>7f846a2bfd676fbacbf6bf5821d05e9bdde30aff197ee4d78b</li>
          <li>6a857e4a2387c6dafab1ffc29292bb7b645c73751aa89102f0</li>
          <li>a4cda238506bd74027928ee1d2effd9187c0a269de8633f7f8</li>
          <li>61681a72f6d51da36b45dfe6dd4a774b9d9c7063e5c11eabd5</li>
          <li>7b3c22ce12a5f67b05a004aaff7aedb3cbee7bf700785a2a16</li>
          <li>a7353a6e1225946f76f0a9a40caa5aa8fd1d51b648dbb9736e</li>
          <li>ad0fb4c155c6a3b099bde60a2ff7373d3a6a1a35d94ea62112</li>
          <li>cfdc1f7b20f3b9b24e216274391f52f3aaa7367dbfe7a2995a</li>
          <li>dc8f16080c6af8a949f521da77603dc8e6259780ecbe066490</li>
          <li>c3f9a732cee945966468d9ffae4453ffc400be91e5b1ce47c0</li>
          <li>e61d80a7ff14b06084daf9543b4dca1db9e66d326abb35815e</li>
          <li>590fb95d096336d5e8d13d1ae58cdcc1c59b7feb351b361b33</li>
          <li>945cc1fa770a6d407bcbc44356582a1c8692ddb72dc73cf224</li>
          <li>dfe4d714105f4c391b4ee73dfac6046ea889d4bea911468aed</li>
          <li>bb218ee92c44392a33954f204e3ec7be0ec1de37436134e1b2</li>
          <li>73768186ef8d2b0f30baff9d33731f4dab9bdc2548a621bf1b</li>
          <li>e940e69be00b00ec5edb7278c559ed47cd6d5047529a56dc4e</li>
          <li>0c1ae84a69b1563914f994833cf8f9e115fb3a67a3fb7bad56</li>
          <li>4cac4d40ad4edeaafd4de031dd2a04c89718d74a300f1224e8</li>
          <li>5f3a294b727c5af5fdf9c18d78c2e2152ff5d8d45e888235ae</li>
          <li>5a964ec4828ff8f1fe6efd67001cb79f46ac3cc737b1296046</li>
          <li>c4c42b50274a78ae42df0bc9b96993db2f38fe163ed7b41012</li>
          <li>52f1de517e3c7b6ebe548501cda54609efdff1c6a0f1ba2ce8</li>
          <li>0e965959fa0b994910d97f8848b4c1bed3a221f21f6bc0041a</li>
          <li>7918fcfaef99d8b3a1a9846f02da86f6bd8ba908195c5a025e</li>
          <li>44a8effa0386e4a4da68952ae01d2ec68a9713ac107517497b</li>
          <li>afc437f6daaab231cb964de0d9a8555e15e528f57dd21e3c01</li>
          <li>69c9c168cb3b8f23a98ecb60e21cff98d75dbbff683e250a89</li>
          <li>25c6eb4947c178f227e330ace60f0c0d7e59ba5ebd039d664f</li>
          <li>0a8091ab522f9d2f84a99344c75ab9d66cb2902270da5f3e9e</li>
          <li>d610d0c1bad2ce3e1010bb1734317ba48d0f34f4a8f52f3a96</li>
          <li>1a00f208e88deb5b4f62a56a231bad1244420f1cfe800dd157</li>
          <li>22a942f4d1f76eae70093784fb68c4fd2228bf784e75f2c548</li>
          <li>ea707d88290455f02c749c54d982b2f5666047d3f25e66adf2</li>
          <li>38eac8d30d54ee24591f9a8d6da3043569860266421e53e8c4</li>
          <li>a91a0c5bbd9b8985763c0dcf88353b2f702febea650b07121f</li>
          <li>f58e701f9c57f9e644d73c1d72cafc90048c4083ec0a4700e3</li>
          <li>610cf61f524167b1671f7f467b1581a26c566e9401bf640564</li>
          <li>a230689efaefd869825e82f358064dc63f974f263429bbfb83</li>
          <li>036cffc96b7bede6856277afa63b5a4423a9c539b6567bd786</li>
          <li>d4d0314f5ec53b2568cd4eee9d2aeb723795f41a3ac69dcf99</li>
          <li>7157dd51dcd0cf3efdad6da6e2722b39d5964e2fb9ca7341a1</li>
          <li>3eb54d7861352164b9dabc9afe98c32c217cd8c923218cd020</li>
          <li>bf2f1587863487862d90625d0c9629d5cddcf0db6f7cca48b2</li>
          <li>c0feb234012b039e8c009cedfb72b502e2db289ada1a575b68</li>
          <li>7709e80ed86b88b20f6b33b4962d1a39148142af07e920f238</li>
          <li>8656cdaab61c244b5675f3504a6cd69d3fc20761a149a45efa</li>
          <li>0dd74b6f7a5e63c36287377dfe0e2d289ff92018eb390d2315</li>
          <li>3f3da5886a57f63c0cfd290cb12aa643d8ca119096477600ef</li>
          <li>dfeeba36cdd0a3f7b4964cd9459078d132981cc1ee32d55828</li>
          <li>a6a0d0d649d9612cad93df4e56a550ac50b085547d239273c7</li>
          <li>a748aac5ec21ea7408cf1a1d462d211a25e19faa6533db05fd</li>
          <li>edcdb3c56726406dbc81513130522faef3856387d310adea90</li>
          <li>3dc9d99f80cdf310838c9cd780fd57b6516dfc29149348b0f9</li>
          <li>0571a1d63efa1b94374b801dd6399a8622da5d8fcc5ed721ca</li>
          <li>220583c0a963a67443de1d87f639ec0e77dec1ad28712ab302</li>
          <li>3b78b151a31fe6c46be5a6b29fd9ca11aba781e1e4900e8cf4</li>
          <li>dafb258570ef5a71294cc2e5bc316ff07a5e3c5dcc8fe499c4</li>
          <li>53097e524b4688a8477b4ec1205459521326dc4dec799bb150</li>
          <li>ec0ec793044e69f5c953d4c278b83e05bc4ce93ead75dc700c</li>
          <li>1436ce66629485e1d3217a4c9f5e2eb643c7ed42b17eaa21a1</li>
          <li>269c986eb679e111a19d528a536b69190c3b6fcf368dc1ae8b</li>
          <li>75ccf91b89bac39890dbc5df71b729c6ead851d6e606ed7f04</li>
          <li>ecbea6f859ead11d2f0496a69b4b2431c7827a28187ffdc08b</li>
          <li>a11a48ca8d24077f049f1dfd6bd8cff421cea951882219136f</li>
          <li>41c2ba16456964e415d82c70a7a9fabf4cb7388ca4070517ae</li>
          <li>ecbdccba28c49bbd62974ba3b386cee605182b156899fcb43d</li>
          <li>eb6a995f047a5aee77311b2e13913978435dacf426a393d000</li>
          <li>8a987c553483b68933fae82aef7c4b6c43a58f736eecd606e1</li>
          <li>d527a2d935aa664083117e635e4f450fbddfc1b82db1baec45</li>
          <li>8bda4ce7b34ee6768cef40ee62e4b299572bcff948fb1a8c2f</li>
          <li>66197d464fd56e47cb871dd2af015e8e63f8ce32b76a9357b2</li>
          <li>43f8b519ee3b6bc71be0ab1b64d5433c5bc6567f164b9d5741</li>
          <li>b067da3ffd48ec12507d81e135d663dda64b1426109246dfd9</li>
          <li>3c5919eef7bf174afa285c5fb0763c0b15bc3ed89c0ed8b743</li>
          <li>d667e80a640e9140a5db26aaf6ceee50d8bac95eff2700d5cf</li>
          <li>aa632245442ca6b89543dbb31d519504e5f14245791a669c96</li>
          <li>7d1ed9067b5e4884100ab30fe41bf192b71097ecde56ffd396</li>
          <li>6f3a8584db98e9e533ed116addd9afc8298b35f7b8caa19f6b</li>
          <li>4248673afa8d4ec3505002faf3b2a0435a4caa1a69d8e19db1</li>
          <li>4cf9f4097b14da0b40e0b1060bd0ee6c866471fa2e58a5e796</li>
          <li>073fa49bcef828d37d98b6e7cc1823521fd0c4eab0b4d35bc9</li>
          <li>078328f101479aa29a15a95361ad9288796ce2b7aaed6a50dd</li>
          <li>ddfbd6dde579daedb7f78fa61e8cfac15377bfaf28e69f390c</li>
          <li>31baf504b00ff4aa5fd4f51e80f8e0eb226f87c1c305d643df</li>
          <li>e0be973cd6f23d0bd09d900af3b61c0c550e2252bb54179709</li>
          <li>50f2c46d12ac52b444fb2449e3bcd5cafa0867b406ba8ec6e3</li>
          <li>93159fcfe7957939b3aa9e2ca58488478352afc8a5e996057a</li>
          <li>a44f4c3add54f48cffd2dd5781c6ba07d4b15e219c7398adcb</li>
          <li>df840f82fbfbed33dc33c59b232786fe0ab75f8f248725a21b</li>
          <li>875de48f9c530e2e7235eea96c19480a590f6222dd9ee2aa1f</li>
          <li>3a208b08c65601e1ba102c4f0265ef6b7b06b64053cf58d18f</li>
          <li>bd6947180505bf3d806881e7dcecc2bd142a4256965593c335</li>
          <li>26350a34ba77c21897cf25589406e3fa8ff610c1965c653052</li>
          <li>e957ac4749f878417790ce644e1da78243572d506c087a5ebc</li>
          <li>162c0ce876c6ba50284e7f8a74cfdc8cc69035083052e679f8</li>
          <li>80281b3a0243adc3e1c013052d479ebff7ba214ca0d62b18fb</li>
          <li>6efaf4df82c9901801983cfd7b9a01324fdca40a94400fc9ca</li>
          <li>4cc0cb32293a746c4254ebf58f4c5c5a30fcaf4b94a0237a8c</li>
          <li>f689449b408015798f6dd205f992ea433cceeda784c42ce932</li>
          <li>c9680bea0553f4fc765279866c2620ffa5a1d069a44d4b098c</li>
          <li>5b0c43bef35a56a5c6e8dfe47cdca850783258476e372303a4</li>
          <li>db5a3dcc4ac90bdedb90204902737a4c28c0463a51fd5ff12c</li>
          <li>efca20bc22f8c2f013493adf7c7d676bf40f2bbae7086b28d5</li>
          <li>6c0b4661a3bb4b5f8fbb6a30992a4dc531839be5756af43130</li>
          <li>d87485002ce67cc99e356f33eea352e8f3b374cf45216754e6</li>
          <li>b570eb4b6b03c7de2d7dff465ba94a05762acc214e346dcfb1</li>
          <li>eb480cbe0511c800dfd98a0f492cb348cbbad269748535af36</li>
          <li>4d7858700790da5ef70353eef7a80fe1a168e61ac47b9f04ed</li>
          <li>4d0379116215f42bcdea0884f85d63129af305013c6ff9294a</li>
          <li>6eb34f2172ebba1ef35e406f685a0e484c793725f8e8b81b28</li>
          <li>5a6d78685a33744a624777306331394461544e7a66516f3d0a</li>
          <li>1bcc0dfa1d630ca099c3e88f427bfecb48d34bcb9adc546517</li>
          <li>0a6de62e2e57d9c50b6aa1094c355dcb84ef7eb6932c57b986</li>
          <li>fe3654df28a41e81748530cd78c59009d7f2749940dd72fec2</li>
          <li>dabb6ee183d56d6ee057cec51ff4502b67754298493dec644e</li>
          <li>4e9064a792250e99fe09f0168f11392817c23d5ad399aa58ab</li>
          <li>a1caa1bc486ec277befb5e4827ea3cf8146f7213a13bd6ba28</li>
          <li>1f902bbdc4fd9a6ceada6a727be24366e4aecdf0b14905ee7b</li>
          <li>2c6fe2872f3f390e64e1fcf82114f9b86da7d8aad3f5a7a2be</li>
          <li>a49d9a469ca5cfc85a65f2af1eb19a36f5043aaf27e2f37534</li>
          <li>562ac1034fedce1aac97f5a7c0e6898f47695ecabeb86c36bc</li>
          <li>d6b665f4712aa6748caaf0ab4150fba8035ede570dab83d361</li>
          <li>a24c9f2a48508ca10f9adbaa63806cc20c3225df904f4ddfae</li>
          <li>93fdfc6ce6ada873cbc978821954f83f677c3087e108e357c5</li>
          <li>d9642d04231fbd8d02fa136eb2ff6aca252afa8deed3edd343</li>
          <li>6c4598fad12016bddf53a6b791961cd7c1fa7438cd6f7eeb3c</li>
          <li>95badcbf2f1fe406624e5dbd051c7786962f85ace403c2284c</li>
          <li>5c6d0cc189e0726bbaebb550d055983d130f68ca14204d085b</li>
          <li>2de2aac77ae8d3cdefa21d76f072df7302ce6dbb9c72d59898</li>
          <li>b638a75b63ba6950acf24be251c8f6351ffb8f2c7c87d4e2db</li>
          <li>849c9469ad2ca63bf37f43a80fbf31c962643cd27efebe9a6c</li>
          <li>458e8d42e79267cdea7bc9b4b05144440e176c060436c62d0b</li>
          <li>b9c8ed2d9de69e9bb2f5e85c06a035f33a6dd59ba8420a1cb3</li>
          <li>873c10bbed60e0cc2f155f44624db31ed1b969dcfafbc4cdf5</li>
          <li>49797f3cd5bd6cdc6963965d753bfbef41649ed9e0474c6974</li>
          <li>f3eb5dd423034627c170f6d623738707605c1ffc7be290edf9</li>
          <li>b1cc94bee794338ea5f08b84ce407eb7ffef9d9baf3f731a95</li>
          <li>931d13f494e8ee909442dfea993f9120ee95a3b584233490fe</li>
          <li>112fe8c1f43ee37a212dc114b5b23715d82e52f98e9819ea0a</li>
          <li>9c839bf6f842f769b0270bec2f6fb756967eda5cf442e3ae28</li>
          <li>ed67788228b0984d70649f744fa6c89c30789bea3dfe6a3507</li>
          <li>276654db7ccf01ec2c63f883d21686e06950f0346ee5ebd41d</li>
          <li>6972556b55359f5739374ef0764826aa065dfdce7adc04c47b</li>
          <li>015861b65354108aa35b1899d93c7814117079490bb5f83dfa</li>
          <li>e32a72d28bd6a2f9fb3be327e105097c1a8846784112c8e75a</li>
          <li>a574b414e63a98ffc366dcc2c5bb3fbf3e8f4f5597401c2249</li>
          <li>b0a9a548083caf556fd32b806a96d6c3c08a355bc2cacb15f6</li>
          <li>18eb444f60a3dca6847467f604af9d663241e8d39b117589e2</li>
          <li>3e5268b4b161ca7a8677de7c0cb6b66f703dd3bacbad5eb650</li>
          <li>89dd96b70bf4f4b9f2ef736fc5b74c2e24e22745c3e02d3b78</li>
          <li>06549c92602716c966b325a10f6b68a8c4419c0967335deeeb</li>
          <li>02a44bb71566605f93729976e53f3cf43623a63d095e50a8ba</li>
          <li>586370ebb3183ec91628dba34c118331a98255db6793e61fb7</li>
          <li>299bbd3f9d3c1b51db3541eb37e1b83fb42c7797b350b23c52</li>
          <li>0eb4e3801bac3c63fd5786fbdc3d5a9eb600ad1b4e6d1a6e11</li>
          <li>0366e61cea3cf7c4474404540766d7fa8dd692b874c672fa37</li>
          <li>479ec01b4a7b09b4f8c8a06cf15d0ce7af876576be46c6e1d5</li>
          <li>c0e6e8dde3b859d87c1dade1aed00e0d0916e2bcc6a28b52ea</li>
          <li>8bf7be6b6a6d7e9e922e11578dad60bc8f9d99fb9187ca4cbd</li>
          <li>80ebd645a25bd23a3656d30a3c2b0a78968209cfd6d71e71fa</li>
          <li>844c8a5c85e444dc502b78acb2af92d52d528fc667ab6c040f</li>
          <li>1c5b64393cad0737e067a80837583683afc589be2af2193fd5</li>
          <li>ad939a1a763d60aaaaacdb166f324d9b339caa9049d4dc927d</li>
          <li>6f76176d35dbeb3b1227eac302a71ee383052b09edb17e12e2</li>
          <li>1f118733d233354ffd7304cce6cd5e7e7cf953fcba5473d7ee</li>
          <li>98adfbf8fae363ca24a4173866558f138bc3cb248535fa8ec6</li>
          <li>2e383750025aa96207018e7fc3aa40153666a9f5eb923bd52e</li>
          <li>fc1d55c9527c16fdc4b1524d4469ae7e12ca882def613e4467</li>
          <li>cb766d74d6d33a9b6a665daf7cbabb8e22575f6012d3f1401f</li>
          <li>264960af2b8f9c52a8d35dcfc5f3c6e5abebaf5f8c8e26272b</li>
          <li>d9f1295a4541c6a5b478a4aa1191332212589353b3844de6ea</li>
          <li>82f4fae2a12e5eb8a965bed90e049f9aca13744db0b30bdde5</li>
          <li>20a2242ae2f51669001bf3b6e72a7b3702a35e534bb63571e9</li>
          <li>8cf0d9ed5dec74a5435078446181a8b57daa5e6ae7c7d4a210</li>
          <li>9cfe9e4a3bdca38ea7b10afd9a572c1b0803e5b195ad75d6fb</li>
          <li>45115df4adf32ea4531cbd36981f5d46da74b39a625b462f88</li>
          <li>affc8d8ca30c06fc4057745fe529ee523ec29c3523ad83ae60</li>
          <li>cd7b5b619cf0fb4fcc766551de3efd4ee3f67fbb0490147280</li>
          <li>78f8d7e67adfc75d3bbf77d355e4c63618d14e6ae0a340e4e9</li>
          <li>4cb6a1ca4714b4c5cc88d5c3964b440c2af20d164085d11bb1</li>
          <li>c0ff18efb5ae4e017297537fefff22bbd7e76b052646ab4863</li>
          <li>d1012158258b505f5e429e32d4c0926f8c8a5c6f94cd7b7424</li>
          <li>2a11efde4868978842b4e0668484844c47cffd1fc48bc758b3</li>
          <li>92103a3aa469f421e57626aa462d9a01c1b8ffd7cae141dfae</li>
          <li>4a1e15538459b81a1f72680955b21d1c909014d066c1577d8c</li>
          <li>25c524e0f9904a1fd8be630ce985cf043af3a0dbd122eab40d</li>
          <li>1142d09c85af7a01b14002dadb0c8adc645e033f93c4bde3e8</li>
          <li>f49b7283d1cf1e910dad93a947bca3761def935245f13d0ac5</li>
          <li>91d1c726f152c384cc300c26c5d81be2a6d9725065e66ebbe5</li>
          <li>905af26a94f12962a71d5888b206fa5a519f6978b23883f44e</li>
          <li>536eb08d02dd2b5aa0e5b06f7fcef96a9b42bcb651fc8849ad</li>
          <li>a467076a25ee707181e32546f80262b0a12c64a00fd9f10a40</li>
          <li>78c146728fcd896abb309673d6b8dc23b753dcd016619bd22d</li>
          <li>ad1d45b9301ff730913b044973051fcd30c7548bac47070477</li>
          <li>7cc7c5fe0ffc122db7202e96d7d3476cb0b35ee3695f27479d</li>
          <li>b7a582ca103d4fa515dd43912112c19bcc9e1e0035738329eb</li>
          <li>a60537824a4ef54fea65b73958a6afc1e89ba49b3351c1f9a1</li>
          <li>1f06df9699498602707515e5d8cefbe66157c58e2f521b8582</li>
          <li>69425719faf00e22fc15dd4f9bdf87f0d3f7da67d33d2d2246</li>
          <li>b2b90dd66ece3d0f0cf5139126af1b8485c53dfcb6f3da630d</li>
          <li>065f85a2c33d2c8ed877e610d0f1ca676ae240820cb217ee86</li>
          <li>6082529edcb878020dac4704eb87c654f50d2e043a27746588</li>
          <li>e66d8a69cd191a305c547eb038d0848f8feba14d0208edc066</li>
          <li>600a479c343b4e4a6ea35e853fdfcc73b07ae0fd906bb40738</li>
          <li>d1b2f79c1202b34d6f6d2aa7a8fa8ff51401a7107808aa3e5d</li>
          <li>00b5cb8df67be1e78f6e4ffcb62cd7f2bcd6bc55c5f845102c</li>
          <li>91a577320d99bd4905840062cef9eece3fb063e90310059ae3</li>
          <li>377fadb6e1f62ddd56f78325448e3f003c8cf65c82bb2a3b5e</li>
          <li>c9adc442abe982e59e1032167f3532e4a4d0b2b64bbb521209</li>
          <li>6375ede5701b9a502d2b2fa9f5c116304817c223a23fd2f70d</li>
          <li>d0cc31ca42ff61b55754f20c5bf41c78911fee636adc270aa2</li>
          <li>0e11075f46ac06c953f37c712b13436faa4d77fc92a531b26a</li>
        </ul>
      </section>
    </main>
    <script>
      const validate = (value) => {
        if (!value) {
          return undefined;
        }
        const numbers = [];

        for (let i = 0; i < value.length; i++) {
          numbers.push(
            isNaN(value[i]) ? value[i].charCodeAt(0) : parseInt(value[i])
          );
        }
        const first_half = numbers
          .slice(0, numbers.length / 2)
          .reduce((a, b) => a + b);
        const second_half = numbers
          .slice(numbers.length / 2, numbers.length)
          .reduce((a, b) => a + b);
        if (first_half + second_half === 1077) {
          return true;
        } else {
          return false;
        }
      };
      document.getElementById("check-button").onclick = () => {
        const response = validate(document.getElementById("input-key").value);
        if (response === undefined) {
          document.getElementById("result").innerHTML = "";
        } else if (response === true) {
          document
            .getElementById("result")
            .classList.replace("text-red-500", "text-green-400");
          document.getElementById("result").innerHTML = `Clave correcta`;
        } else {
          document
            .getElementById("result")
            .classList.replace("text-green-400", "text-red-500");
          document.getElementById("result").innerHTML = `Clave incorrecta`;
        }
      };
    </script>
  </body>
</html>
